APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

RSA_PUBLICKEY="
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1TqiXezCq2tWTfoLObYa
i3EXS3atoGuUoSUjXXgWiB2OlUm5bY+z3/Xa9UuTt6zyCCSPdnJfiptj9u/1NLe6
ejBgI0Tn4bASG/yfsJWgJCfsdGTHkz1lFS2QwUpry7SfGZIoRmzb3zc87lprIF0m
aOQ7NW7LbAI2+sVkmJnKKtjqHm6AqR8JMhcBuK2bRaalvLSJSYrirjkpR01QUeAd
7BZHMCwV2bDDCnVDEogaHi9LmOpfurjUVjqV8L2Q4ENoZwMxOPIPJI74MhutkxEu
WxgZe/539jg03gKOV6hOdwnQ9b7AhWPZTLGsnaEQdAOZwg4W+SAgmvpSq1KVps8j
fQIDAQAB
-----END PUBLIC KEY-----
"
RSA_PRIVATEKEY="
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDVOqJd7MKra1ZN
+gs5thqLcRdLdq2ga5ShJSNdeBaIHY6VSbltj7Pf9dr1S5O3rPIIJI92cl+Km2P2
7/U0t7p6MGAjROfhsBIb/J+wlaAkJ+x0ZMeTPWUVLZDBSmvLtJ8ZkihGbNvfNzzu
WmsgXSZo5Ds1bstsAjb6xWSYmcoq2OoeboCpHwkyFwG4rZtFpqW8tIlJiuKuOSlH
TVBR4B3sFkcwLBXZsMMKdUMSiBoeL0uY6l+6uNRWOpXwvZDgQ2hnAzE48g8kjvgy
G62TES5bGBl7/nf2ODTeAo5XqE53CdD1vsCFY9lMsaydoRB0A5nCDhb5ICCa+lKr
UpWmzyN9AgMBAAECggEBALp+lhRgR8N2Ff4NfFP1mjHrr9wo6KMudMicmtnddpeG
gnbADJZu4Xw4pFF20LQNZ4MHtxJ55mZsknogVe7N4yOLvAoc8lLKlIw139WqiG4X
HRCQNJ3rTMXBHKJyXOXGDIFo/CDchVIuFfTC0H91+Wo0dDS/utu09DFRBDMUD2Z4
yTeWmPwEgnv/rpzheMZDvt3eD2Q3/2OXWKpHQ9cLLuu1yD1EYswaQn95/LKfsN9/
ESol9EtH/6WdF1Wlr0GhU5tVFl7vRE6rioRnSVRmz2eCIfMlwHADb0nXuWpgUdGc
Ulbf9VmWTghZMIGTrVBpHohEmFFxcUGZd392bHWRmmECgYEA77QLATflhPVEVYgM
gOxBqFYmc1zCvwoAu4SAOyQfzsy/A35fE6ch6W8jAwXVHJEyEqMeoikWyb58+OCB
v/j54J8qI3iK5quxcu8PoNhmmEF4EdSAp6i8jY8g1iq2fNXnRLua3lgSmDfIbjiF
yan9xYV51pWPW0sKx25moXws2e8CgYEA47nQyn9rnZpjXUeICA6Xz0RXEynhq2WF
cSXg672Hr/Qfi38m3gmN0fPyDGZ3l8MDFELCtT0K7emusTz638UXfG8FmbiEcQwk
VKJ4yK8pMZnsBPyZjy2hh5e88ILdnPS2xU7jewUR6HGGV2SfljuTyTnQYZcURyyo
pvWv1vU6NVMCgYAcmDO/33Un2UJfma00K/rhI/XOSUCKHZ1cwT+yzmpk9xPKTOb2
pzdqa3GXyLhVghShGIhs+83WHz01S0LvLbpRS2txc83OGqk+dro8i9QhUZ4LMnhu
h7iGgo5+PfYrCjFeh6q/323Ibs8gJun+1qKJT5TrPkgtsdQFWmwv02peTQKBgFem
qLeYbcp+pyo7Ix++xi3P5xgIMcUv0Tno03bJP5W5B/9AVKx3zu91zr95HST7uY6t
15W8xh0mqcesaf+BM/YAIY62V7vPaZht5MGRsfBWh2Kv+0cB0D+JZv7H0Bbelg7B
u4sZO3hVYdj3cPl5Ovvj1dIKPZLbnJqOzDyXrOzjAoGBAM8v8Rb52t1f5OJwjGEB
Jx2yM4wHatm2LNGwi79UFH39TzVyA9FlGUNG4+3vnzXCwwdeU30R9OJyTRkghTkV
7amwJfl/Nz9vJyn+zMrY0lKb0JLBKF0FloI3nFAqRpLmsFbebw57BySq4uSCug3c
TdONMI/HGZpfFAJBAx+UHaU7
-----END PRIVATE KEY-----
"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CAPTCHA_DISABLE=false
